# GuiUtils

./: LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/net/glomc/utils/gui/: AbstractChestGui.java  AbstractPaginatedGui.java  ItemBuilder.java  PaginatedChestGui.java
lib/src/main/java/net/glomc/utils/gui/builders/: ItemBuilder.java  ItemsConstructor.java
lib/src/main/java/net/glomc/utils/gui/components/: GuiItem.java  GuiListener.java  ItemFunction.java
src/main/java/net/glomc/utils/gui/: AbstractGui.java  AbstractOpenGui.java  AbstractPaginatedGui.java  ItemBuilder.java
testplugin/: build.gradle.kts
testplugin/src/main/java/net/glomc/utils/gui/: TestPlugin.java
